MONGODB_URI=mongodb+srv://meerakukadiya07:meera5136@cluster0.u53uz3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_URL=https://todo-infotech.vercel.app
EMAIL=meerakukadiya07@gmail.com
EMAIL_PASS=ucbo uicl jsrh ssyv
NODE_ENV=development
